In [1]:
import requests
import time
import random

In [2]:
from bs4 import BeautifulSoup as bs

In [3]:
county_list=[]
prices_list=[]
age_list=[]
apartment_floor_list=[]
room_list=[]
m2_list=[]
dwellingtype_list=[]

In [4]:

for i in range(1,2):
    link=f'https://www.hepsiemlak.com/zeytinburnu-satilik/daire?p7=101215-101216-101217-101218-101219-101220-101221-101222-101223-101224-101225-101226-101227-101228-101229-101230-101231-101232-101233-101234&page={i}'
    r=requests.get(link , headers={'User-Agent': 'Mozilla/5.0'})
    soup=bs(r.content,"lxml")
    fiyatlar = soup.find_all('span', {'class' : 'list-view-price'})
    konutyas=soup.find_all('span', {'class' : 'celly buildingAge'})
    kat=soup.find_all('span', {'class' : 'celly floortype'})
    odasayisi=soup.find_all('span', {'class' : 'celly houseRoomCount'})
    m2=soup.find_all('span', {'class' : 'celly squareMeter list-view-size'})
    time.sleep(random.randint(2,6))
    
    for i in range(len(fiyatlar)):
        county_list.append("Zeytinburnu")
        dwellingtype_list.append("Daire")
        room_list.append(odasayisi[i].text.replace(' ',''))
        age_list.append(konutyas[i].text)
        apartment_floor_list.append(int(kat[i].text[:-3].replace('.','')))
        m2_list.append(int(m2[i].text[:-2].replace('.','')))
        prices_list.append(int(fiyatlar[i].text[:-3].replace('.','')))

In [6]:
print(county_list[2]+" "+dwellingtype_list[2]+" "+ str(prices_list[2]))
len(room_list)

Zeytinburnu Daire 1775000

24

In [7]:
import pandas as pd
import numpy as np
data = pd.DataFrame(list(zip(county_list,dwellingtype_list,age_list,apartment_floor_list,m2_list,room_list,prices_list)),columns=["province","housing_type","age","floor","m_2","room_number","price"])

In [8]:
data.head()

      province housing_type         age  floor  m_2 room_number    price
0  Zeytinburnu        Daire          30      1  130         3+1  2100000
1  Zeytinburnu        Daire  Sıfır Bina     11  105         2+1  7450000
2  Zeytinburnu        Daire          30      1   90         2+1  1775000
3  Zeytinburnu        Daire          25      4  150         4+2  3500000
4  Zeytinburnu        Daire           5      3  165         3+1  6950000

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   province      24 non-null     object
 1   housing_type  24 non-null     object
 2   age           24 non-null     object
 3   floor         24 non-null     int64
 4   m_2           24 non-null     int64
 5   room_number   24 non-null     object
 6   price         24 non-null     int64
dtypes: int64(3), object(4)
memory usage: 1.4+ KB

In [239]:
data.to_csv("home.csv",index=False)

In [240]:
data.to_excel("home.xlsx",index=False)

In [3]:
data= pd.read_csv("home.csv")

In [10]:
data

       province housing_type         age  floor  m_2 room_number     price
0   Zeytinburnu        Daire          30      1  130         3+1   2100000
1   Zeytinburnu        Daire  Sıfır Bina     11  105         2+1   7450000
2   Zeytinburnu        Daire          30      1   90         2+1   1775000
3   Zeytinburnu        Daire          25      4  150         4+2   3500000
4   Zeytinburnu        Daire           5      3  165         3+1   6950000
5   Zeytinburnu        Daire          13      4  240         5+2   5100000
6   Zeytinburnu        Daire           8      4  190         4+2   3340000
7   Zeytinburnu        Daire  Sıfır Bina      4  160         4+2   2850000
8   Zeytinburnu        Daire          26      2  120         2+1   2075000
9   Zeytinburnu        Daire          21      2  115         2+1   2200000
10  Zeytinburnu        Daire           7      3  150         4+1   3750000
11  Zeytinburnu        Daire  Sıfır Bina      8   87         2+1   7500000
12  Zeytinburnu        Daire           1      1  100         2+1   2700000
13  Zeytinburnu        Daire          12      2  100         2+1   2100000
14  Zeytinburnu        Daire  Sıfır Bina      1   65         2+1   1850000
15  Zeytinburnu        Daire          21      2  130         3+1   2390000
16  Zeytinburnu        Daire           1      3  130         2+1  15500000
17  Zeytinburnu        Daire          30      1   85         2+1   1600000
18  Zeytinburnu        Daire          25      4   90         2+1   1365000
19  Zeytinburnu        Daire          15      2   85         2+1   2550000
20  Zeytinburnu        Daire          24      3  115         2+1   1500000
21  Zeytinburnu        Daire          10      9  131         2+1   7690000
22  Zeytinburnu        Daire          28      3  120         3+1   1750000
23  Zeytinburnu        Daire          28      2  100         2+1   2600000